<!DOCTYPE html>
<HTML lang="en-US">
    <HEAD>
        <TITLE>Jim's Computers! - 404 not found</TITLE>
        <STYLE>
            H1 {text-align: center; color: white;}
            H2 {text-align: center; color:white;}
            P {text-align: center; color: #C8FF73;}
            BODY {
                background-image: url("images/textured-flyingcats.jpg"); 
                text-align: center;
                margin-left: auto; 
                margin-right: auto;
            }
            TABLE, TH, TD {
                margin-left: auto; 
                margin-right: auto;
                border: 2px;
                border-style: ridge;
                background-color: #aa73ff;
                width: 80%;
                font-family:"Courier New", Courier, monospace; 
                font-size:12px;
            }
            
        </STYLE>
    </HEAD>

    <BODY>
        <H1>Jim's Computers</H1>
        <TABLE>
            <TR><TH>
                <div style="text-align: center;">
                    <a href="http://jimscomputers.net">| Home |</a>
                    <a href="http://jimscomputers.net/academia.html">| Academia |</a>
                    <a href="http://jimscomputers.net/webrevival.html">| Web Revival |</a>
                    <a href="http://jimscomputers.net/museum.html">| Computers |</a>
                </div>
            </TH></TR>
            <div style="text-align: center;">
                <TR><TH>
                    <H2>404 - Not Found!</H2>
                    <HR width="200">
                    <P><img src="images/Hit_Computer.gif" alt="madge"></P>
                    <P>Looks like the page you were trying to navigate to cannot be found. This site is perpetually under construction so this is probably my fault, but just in case check if that URL is typed out correctly.</P>
                    <P><a href="http://jimscomputers.net"> >>Return to | Home |<< </a></P>
                    <P>-JPM-</P>
                </TH></TR>
                <TR><TH>
                    <div style="text-align: center;">
                        <a href="http://jimscomputers.net/ttuwebring.html"><< PREV </a>
                        <a href="http://jimscomputers.net/ttuwebring.html">| TnTech DIY WebRing |</a>
                        <a href="http://jimscomputers.net/ttuwebring.html"> NEXT >></a>
                    </div>
                </TH></TR>
        </TABLE>
            <P style="font-size:8px; color: white;">Last Updated: 11/25/2023 16:05 CST</P>
        </div>
    </BODY>

</HTML>
