<!DOCTYPE html>
<HTML lang="en-US">
    <HEAD>
        <TITLE>Jim's Computers! - home</TITLE>
        <STYLE>
            H1 {text-align: center; color: white;}
            H2 {text-align: center; color:white;}
            P {text-align: center; color: #C8FF73;}
            BODY {
                background-image: url("images/textured-flyingcats.jpg"); 
                text-align: center;
                margin-left: auto; 
                margin-right: auto;
            }
            TABLE, TH, TD {
                margin-left: auto; 
                margin-right: auto;
                border: 2px;
                border-style: ridge;
                background-color: #aa73ff;
                width: 80%;
                font-family:"Courier New", Courier, monospace; 
                font-size:12px;
            }
            
        </STYLE>
    </HEAD>

    <BODY>
        <H1>Jim's Computers</H1>
        <TABLE>
            <TR><TH>
                <div style="text-align: center;">
                    <a href="http://jimscomputers.net">| Home |</a>
                    <a href="http://jimscomputers.net/writings.html">| Writings |</a>
                    <a href="http://jimscomputers.net/webrevival.html">| Web Revival |</a>
                    <a href="http://jimscomputers.net/museum.html">| Computers |</a>
                </div>
            </TH></TR>
            <div style="text-align: center;">
                <TR><TH>
                    <H2>Home</H2>
                    <HR width="200">
                    <P>Welcome!</P>
                    <P>This website is most definitely a perpetual work in progress. I intend to eventually use it as a host for a plethora of things, but it's being built inbetween university classes, research, and a job. That is to say, if for some reason you're interested in the development of this website - don't check back too frequently!</P>
                    <BR>
                    <P>Some of the things I hope to have on this website in the future:</P>
                    <P>A museum of my vintage computers, my portfolio, and a small blog of progress on my projects.</P>
                    <BR>
                    <P>Originally on this line I had expressed my desire to keep an alternate version of this website that would always be accessible by older browsers for folks like me who like fiddling with old computers. The scope of this goal has changed - there will be no alternate website. This IS the website reachable by older browsers! >:)</P>
                    <HR width="200">
                    <P><img src="images/JimCM1.gif" alt="Jim infront of a CM-2" width="300" height ="300"></P>
                    <P>-JPM-</P>
                </TH></TR>
                <TR><TH>
                    <div style="text-align: center;">
                        <a href="http://jimscomputers.net/ttuwebring.html"><< PREV </a>
                        <a href="http://jimscomputers.net/ttuwebring.html">| TnTech DIY WebRing |</a>
                        <a href="http://jimscomputers.net/ttuwebring.html"> NEXT >></a>
                    </div>
                </TH></TR>
        </TABLE>
            <P style="font-size:8px; color: white;">Last Updated: 11/24/2021 04:48 CST</P>
        </div>
    </BODY>

</HTML>
