<!DOCTYPE html>
<HTML lang="en-US">
    <HEAD>
        <TITLE>Jim's Computers! - computer museum</TITLE>
        <STYLE>
            H1 {text-align: center; color: white;}
            H2 {text-align: center; color:white;}
            P {text-align: center; color: #C8FF73;}
            BODY {
                background-image: url("images/textured-flyingcats.jpg"); 
                text-align: center;
                margin-left: auto; 
                margin-right: auto;
            }
            TABLE, TH, TD {
                margin-left: auto; 
                margin-right: auto;
                border: 2px;
                border-style: ridge;
                background-color: #aa73ff;
                width: 80%;
                font-family:"Courier New", Courier, monospace; 
                font-size:12px;
            }
            
        </STYLE>
    </HEAD>

    <BODY>
        <H1>Jim's Computers</H1>
        <TABLE>
            <TR><TH>
                <div style="text-align: center;">
                    <a href="http://jimscomputers.net">| Home |</a>
                    <a href="http://jimscomputers.net/academia.html">| Academia |</a>
                    <a href="http://jimscomputers.net/webrevival.html">| Web Revival |</a>
                    <a href="http://jimscomputers.net/museum.html">| Computers |</a>
                </div>
            </TH></TR>
            <div style="text-align: center;">
                <TR><TH>
                    <H2>Computer Museum</H2>
                    <HR width="200">
                    <P>Hello!</P>
                    <P>computers, computers computers... computers? computers.</P>
                        <HR width="200">
                    <BR>
                </TH></TR>
        </TABLE>
        <TABLE>
            <TR>
                <TH style="width: 20%; vertical-align: top;">
                    <P><u>Computers</u></P>
                    <ul style="text-align: left; color:#FF7382">
                        <li><a href="http://jimscomputers.net/museum.html">placeholder link</a></li>
                        <li><a href="http://jimscomputers.net/museum.html">placeholder link</a></li>
                    </ul>
                </TH>
                <TH style="width: 80%;vertical-align: top;">
                    <TABLE style="width:100%;">
                        <TH style="width: 70%;vertical-align: top;text-align: left;">
                            <H2>Computer Justify Left</H2>
                            <P>Descriptor of computer justify left</P>
                        </TH>
                        <TH style="width: 30%;vertical-align: top;">
                            <img src="images/computers/ibm5150.gif" alt="placeholder" width="220">
                        </TH>
                    </TABLE>
                    <TABLE style="width:100%;">
                        <TH style="width: 30%;vertical-align: top;">
                            <img src="images/computers/ibm5150.gif" alt="placeholder" width="200">
                        </TH>
                        <TH style="width: 70%;vertical-align: top;text-align: right;">
                            <H2>Computer Justify right</H2>
                            <P>Descriptor of computer justify right</P>
                        </TH>
                    </TABLE>
                </TH>
            </TR>
        </TABLE>
        <TABLE>
            <TR><TH>
                <div style="text-align: center;">
                    <a href="https://vanderbran.github.io/"><< PREV </a>
                    <a href="http://jimscomputers.net/ttuwebring.html">| TnTech DIY WebRing |</a>
                    <a href="https://vanderbran.github.io/"> NEXT >></a>
                </div>
            </TH></TR>
        </TABLE>
            <P style="font-size:8px; color: white;">Last Updated: 11/24/2023 04:48 CST</P>
        </div>
    </BODY>

</HTML>
