<!DOCTYPE html>
<HTML lang="en-US">
    <HEAD>
        <TITLE>Jim's Computers! - tntech webring</TITLE>
        <STYLE>
            H1 {text-align: center; color: white;}
            H2 {text-align: center; color:white;}
            P {text-align: center; color: #C8FF73;}
            BODY {
                background-image: url("images/textured-flyingcats.jpg"); 
                text-align: center;
                margin-left: auto; 
                margin-right: auto;
            }
            TABLE, TH, TD {
                margin-left: auto; 
                margin-right: auto;
                border: 2px;
                border-style: ridge;
                background-color: #aa73ff;
                width: 80%;
                font-family:"Courier New", Courier, monospace; 
                font-size:12px;
            }
            
        </STYLE>
    </HEAD>

    <BODY>
        <H1>Jim's Computers</H1>
        <TABLE>
            <TR><TH>
                <div style="text-align: center;">
                    <a href="http://jimscomputers.net">| Home |</a>
                    <a href="http://jimscomputers.net/academia.html">| Academia |</a>
                    <a href="http://jimscomputers.net/webrevival.html">| Web Revival |</a>
                    <a href="http://jimscomputers.net/museum.html">| Computers |</a>
                </div>
            </TH></TR>
            <div style="text-align: center;">
                <TR><TH>
                    <H2>TnTech DIY WebRing</H2>
                    <HR width="200">
                    <P>Hello!</P>
                    <P>If you've found your way here you're probably interested in DIY Web Revival. Please check out "Web Revival" at the top of this page for more information on that!</P>
                        <HR width="200">
                    <BR>
                </TH></TR>
        </TABLE>
        <TABLE>
            <TR>
                <TH style="width: 30%; vertical-align: top;">
                    <P><u>TnTech DIY WebRing Directory</u></P>
                    <ul style="text-align: left; color:#FF7382">
                        <li><a href="http://jimscomputers.net">jimscomputers</a></li>
                    </ul>
                </TH>
                <TH style="width: 70%;vertical-align: top;">
                    <P><u>What is the TnTech DIY WebRing?</u></P>
                    <P>The TnTech DIY WebRing is a small collection of DIY Web Revival pages kept up by a few individuals interested in DIY Web Revival and myself, primarily out of Tennessee Tech. If you've somehow found your way here, attend TTU, and want to be included in this webring with your own DIY Web Revival project, feel free to contact me here on the purple app:</P>
                    <p>username: is0p0d</p>
                </TH>
            </TR>
        </TABLE>
        <TABLE>
            <TR><TH>
                <div style="text-align: center;">
                    <a href="http://jimscomputers.net/ttuwebring.html"><< PREV </a>
                    <a href="http://jimscomputers.net/ttuwebring.html">| TnTech DIY WebRing |</a>
                    <a href="http://jimscomputers.net/ttuwebring.html"> NEXT >></a>
                </div>
            </TH></TR>
        </TABLE>
            <P style="font-size:8px; color: white;">Last Updated: 11/24/2023 04:48 CST</P>
        </div>
    </BODY>

</HTML>
